<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FGA Sites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header>
        <div id="logo_inicial">
            <a href="index.html"><img src="imagens/fga.png" alt="FGA Sites"></a>
        </div>
        <nav>
           <ul>
                 <li><a href="#apresentacao">Início</a></li>
                 <li><a href="">Sobre Nós</a></li>
                 <li><a href="#nossos_servicos">Serviços</a></li>
                 <li><a href="#portifolio">Portifólio</a></li>
           </ul> 
        </nav>
        <div id="contato">
            <a href="">CONTATO</a>
        </div>
    </header>
    <section id="apresentacao">
        <div id="apr_texto">
            <h1> Sua presença no mundo digital!</h1>
            <p>Nascidos para transformar ideias, criamos mais do que meras páginas web. Criamos sua presença no mundo da internet. Sendo para pequenos empreendedores, grandes empresas ou mesmo profissionais autônomos, entregamos soluções modernas, responsivas e sob medida para sua marca.</p>
        </div>
    </section>
    <section id="nossos_servicos">
        <div id="tit">
            <h2>Nossos Serviços</h2>
            <hr>
        </div>

        <div id="servicos">
            <div class="serv">
                
                <h3>Landing Page</h3>
                <p>Um site de página única, com um simples objetivo: converter visitantes em clientes ou leads. Layout direto e desing chamativo, texto objetivo e foco no essencial, sem distrações, levando o usuário a tomar a ação desejada.</p>
                <p class="preco">R$ 300,00</p>
            </div>
            <div class="serv">

                <h3>Site Institucional - Até 5 páginas</h3>
                <p>Perfeito para representar uma empresa ou profissional, funcionando como um cartão de visitas digital, de maneira a transmitir as informações essenciais sobre sua marca, como história, serviços, valores e outras.</p>
                <p class="preco">R$ 900,00</p>
            </div>
            <div class="serv">

                <h3>Personalizado</h3>
                <p>Procura um solução maior ou diferenciada para o seu projeto? Entre em contato e faça um orçamento personalizado conosco</p>
                <p class="preco">R$ - A definir</p>
            </div>
        </div>
        <div id="btn_faleconosco">
            <p>FALE CONOSCO</p>
        </div>
    </section>
    <section id="portifolio">
        <div id="tit_port">
            <h2>Portifólio</h2>
            <hr>
        </div>
        <div id="port_container">
            <div class="port_item">
                    
            </div>
            <div class="port_item">
                    
            </div>
            <div class="port_item">
                    
            </div>
            <div class="port_item">
                    
            </div>
        </div>
    </section>
    <footer>
        <div id="logo_rodape">
            <img src="imagens/fga.png" alt="FGA Sites">
        </div>
    </footer>
</body>
</html>